.contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-bg{
    width: 100%;
    height: 350px;
    background-color: #566f98;
}

.avater{
    margin-top: 5%;
}

.top-bg h2{
    color: #fff;
    margin-top: 10px;
}

.column{
    position: relative;
    background-color: #fff;
    width: 50%;
    height: 50vh;

    z-index: 1;
    margin-top: -5%;
    padding: 20px;

    border-radius: 20px;
}

.count{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.like-count, .record-count{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.count{
    font-weight: bold;
}

.text{
    color: #777;
}

.column hr{
    margin-top: 20px;
    background-color: #777;
    border: none;
    height: 0.5px;
}

.logout{
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.rank{
    margin-top: 30px;
}

.rank .count{
    font-size: 33px;
}

@media screen and (max-width: 1000px){
    .column{
        margin-top: -15%;
        margin-bottom: 5%;
    }
    .avater{
        width: 100px;
        height: 100px;
    }

}